<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".feedback">

        <EditText
            android:id="@+id/feedback_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="আপনার নাম দিন"
            android:gravity="center"
            android:padding="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="text"
            android:backgroundTint="@android:color/holo_blue_light"
            />


        <EditText
            android:id="@+id/feedback_message_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="আপনার মতামত দিন"
            android:gravity="center"
            android:padding="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="text"
            android:backgroundTint="@android:color/holo_blue_light"
            />

        <Button
            android:id="@+id/feedback_button"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="পাঠান"
            android:layout_gravity="center"
            android:padding="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            />


</LinearLayout>